<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aigou_parent</artifactId>
        <groupId>cn.cqlyy.aigou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aigou_common_parent_4399</artifactId>
    <packaging>pom</packaging>

    <name>aigou_common_parent_4399</name>
    <modules>
        <module>aigou_common_interface</module>
        <module>aigou_common_service_4399</module>
    </modules>

    

</project>
