# aigou

./: README.md  pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/cqlyy/aigou/query/: BaseQuery.java
aigou_basic_parent/aigou_basic_util/src/main/java/cn/cqlyy/aigou/util/: AgConstant.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  JsonResult.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
aigou_basic_parent/aigou_basic_util/src/main/java/cn/cqlyy/aigou/util/encrypt/: DES.java  MD5.java
aigou_common_parent_4399/: pom.xml
aigou_common_parent_4399/aigou_common_interface/: pom.xml
aigou_common_parent_4399/aigou_common_interface/src/main/java/cn/cqlyy/aigou/: FastDfsClient.java  FastDfsClientFallBack.java  PageClient.java  PageClientFallBack.java  RedisClient.java  RedisClientFallBack.java
aigou_common_parent_4399/aigou_common_service_4399/: pom.xml
aigou_common_parent_4399/aigou_common_service_4399/src/main/java/cn/cqlyy/aigou/: CommonApplication4399.java
aigou_common_parent_4399/aigou_common_service_4399/src/main/java/cn/cqlyy/aigou/utils/: FastDfsApiOprUils.java  RedisUtil.java  VelocityUtils.java  WebPashUtil.java
aigou_common_parent_4399/aigou_common_service_4399/src/main/java/cn/cqlyy/aigou/web/controller/: FastDfsController.java  PageTemplateController.java  RedisCacheController.java
aigou_common_parent_4399/aigou_common_service_4399/src/main/resources/: application.yml  fastdfs.conf
aigou_config_server_8848/: pom.xml
aigou_config_server_8848/src/main/java/cn/cqlyy/aigou/: ConfigServerApplication8848.java
aigou_config_server_8848/src/main/resources/: application.yml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/cqlyy/aigou/: EurekaServerApplication7001.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/cqlyy/aigou/domain/: Employee.java
aigou_plat_parent/aigou_plat_interface/src/test/java/cn/cqlyy/aigou/: AppTest.java
aigou_plat_parent/aigou_plat_service_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/cqlyy/aigou/: PlatServiceApplication8001.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/cqlyy/aigou/web/controller/: LoginController.java
aigou_plat_parent/aigou_plat_service_8001/src/main/java/cn/cqlyy/aigou/web/swagger/: Swagger2.java
aigou_plat_parent/aigou_plat_service_8001/src/main/resources/: application_bak_dev.yml  bootstrap.yml
aigou_product_parent_8002/: pom.xml
aigou_product_parent_8002/aigou_product_interface/: pom.xml
aigou_product_parent_8002/aigou_product_interface/src/main/java/cn/cqlyy/aigou/: App.java
aigou_product_parent_8002/aigou_product_interface/src/main/java/cn/cqlyy/aigou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java
aigou_product_parent_8002/aigou_product_interface/src/main/java/cn/cqlyy/aigou/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
aigou_product_parent_8002/aigou_product_service/: pom.xml
aigou_product_parent_8002/aigou_product_service/src/main/java/cn/cqlyy/aigou/: ProductApplication8002.java
aigou_product_parent_8002/aigou_product_service/src/main/java/cn/cqlyy/aigou/config/: MybatisPlusConfig.java  Swagger2.java
aigou_product_parent_8002/aigou_product_service/src/main/java/cn/cqlyy/aigou/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
aigou_product_parent_8002/aigou_product_service/src/main/java/cn/cqlyy/aigou/service/: IBrandService.java  IProductService.java  IProductTypeService.java
aigou_product_parent_8002/aigou_product_service/src/main/java/cn/cqlyy/aigou/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
aigou_product_parent_8002/aigou_product_service/src/main/java/cn/cqlyy/aigou/web/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
aigou_product_parent_8002/aigou_product_service/src/main/resources/: application.yml
aigou_product_parent_8002/aigou_product_service/src/main/resources/cn/cqlyy/aigou/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
aigou_zuul_parent_9001/: pom.xml
aigou_zuul_parent_9001/src/main/java/cn/cqlyy/aigou/: ZuulApplication9001.java
aigou_zuul_parent_9001/src/main/java/cn/cqlyy/aigou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou_zuul_parent_9001/src/main/resources/: application.yml
